{
  "name": "mongoose-slug",
  "author": "Richard Cotrina <rcotrina94@gmail.com>",
  "keywords": ["slug", "mongoose"],
  "version": "1.2.0.1",
  "dependencies": {
    "slug-component": "1.1.0"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "mongoose": "*"
  }
}
